# HopeOrNope

./: HopeNope.sln  README.md  azure-pipelines.yml
GuidFramework/: GuidApp.cs  GuidFramework.csproj
GuidFramework.Android/: Framework.cs  GuidFramework.Android.csproj  GuidFramework.Droid.csproj  GuidFrameworkActivity.cs  UncaughtExceptionHandler.cs
GuidFramework.Android/Classes/: FontCache.cs
GuidFramework.Android/Properties/: AssemblyInfo.cs
GuidFramework.Android/Renderers/: AdBannerRenderer.cs  CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  CustomStacklayoutRenderer.cs  ValidationEntryRenderer.cs
GuidFramework.Android/Resources/: Resource.designer.cs
GuidFramework.Android/Resources/values/: strings.xml
GuidFramework.Android/Services/: CalendarService.cs  FileService.cs  InAppBillingVerifyService.cs  StatusBarService.cs
GuidFramework.iOS/: Framework.cs  GuidFramework.iOS.csproj
GuidFramework.iOS/Properties/: AssemblyInfo.cs
GuidFramework.iOS/Renderers/: AdBannerRenderer.cs  CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomListViewRenderer.cs  CustomPickerRenderer.cs  CustomStacklayoutRenderer.cs  CustomViewCellRenderer.cs  ValidationEntryRenderer.cs
GuidFramework.iOS/Services/: CalendarService.cs  CalendarViewDelegate.cs  FileService.cs  InAppBillingVerifyService.cs  StatusBarService.cs
GuidFramework/Classes/: BaseEntity.cs  BehaviorBase.cs  EventToCommandBehavior.cs  LocalizedDescriptionAttribute.cs  NotifyPropertyChanged.cs  ValidatableObject.cs  ViewFactory.cs
GuidFramework/Controls/: AdBanner.cs  CustomDatePicker.cs  CustomEntry.cs  CustomPicker.cs  CustomStackLayout.cs  CustomViewCell.cs  ValidationEntry.cs
GuidFramework/Converters/: ReverseBooleanConverter.cs
GuidFramework/Enums/: AdBannerSizes.cs  CompareType.cs  FontAwesomeIcon.cs  MessageType.cs
GuidFramework/Extensions/: IEnumerableExtensions.cs  ResourceDictionaryExtensions.cs  StringExtensions.cs
GuidFramework/Handlers/: AdHandler.cs  AlertHandler.cs  LocalStorageHandler.cs  LogHandler.cs  PurchaseHandler.cs  ToastHandler.cs  ValidationHandler.cs
GuidFramework/Interfaces/: IAlertHandler.cs  ICalendarService.cs  IListViewModel.cs  ILocalStorageHandler.cs  ILogHandler.cs  IPurchaseHandler.cs  IToasthandler.cs  IValidatable.cs  IValidatableViewModel.cs  IValidationHandler.cs  IValidationRule.cs  IValidity.cs
GuidFramework/Services/: IFileService.cs  INavigationService.cs  IStatusBarService.cs  NavigationService.cs
GuidFramework/ValidationRules/: AreEqualRule.cs  AreNotEqualRule.cs  DateCompareRule.cs  IsEmailAddressRule.cs  IsNotNullOrWhiteSpaceRule.cs  NotNullRule.cs  RegExRule.cs
GuidFramework/ViewModels/: BaseViewModel.cs  FullscreenAdPopupViewModel.cs  NotifyPropertyChanged.cs  ToastPopupViewModel.cs
GuidFramework/Views/: FullscreenAdPopup.xaml  FullscreenAdPopup.xaml.cs  ToastPopup.xaml  ToastPopup.xaml.cs
HopeNope/HopeNope/: App.xaml  App.xaml.cs  GuidApp.cs  HopeNope.csproj  MainPage.xaml  MainPage.xaml.cs
HopeNope/HopeNope.Android/: HopeNope.Android.csproj  MainActivity.cs  SplashActivity.cs
HopeNope/HopeNope.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HopeNope/HopeNope.iOS/: AppDelegate.cs  HopeNope.iOS.csproj  Info.plist  Main.cs
HopeNope/HopeNope/Classes/: ApplicationConstants.cs  Calculator.cs  ILifetimeScopeExtensions.cs  LocalizedDescriptionAttribute.cs  Settings.cs  StringExtensions.cs  TranslateExtension.cs  ViewFactory.cs
HopeNope/HopeNope/Controls/: AdBanner.cs  CustomDatePicker.cs  CustomEntry.cs  CustomPicker.cs  CustomStackLayout.cs
HopeNope/HopeNope/Converters/: AgeToResultConverter.cs  ReverseBooleanConverter.cs
HopeNope/HopeNope/Entities/: CalculatedResult.cs  FaceAttributes.cs  Language.cs  Person.cs
HopeNope/HopeNope/Enums/: AdBannerSizes.cs  FontAwesomeIcon.cs  MessageType.cs
HopeNope/HopeNope/Extensions/: IEnumerableExtensions.cs  ResourceDictionaryExtensions.cs  StringExtensions.cs  TranslateExtension.cs
HopeNope/HopeNope/Handlers/: AdHandler.cs  AlertHandler.cs  FaceHandler.cs  LanguageHandler.cs  LogHandler.cs  PurchaseHandler.cs  ToastHandler.cs
HopeNope/HopeNope/Interfaces/: IAlertHandler.cs  ILanguageHandler.cs  ILogHandler.cs  IPurchaseHandler.cs  IToasthandler.cs
HopeNope/HopeNope/MultilingualResources/: HopeNope.nl.xlf
HopeNope/HopeNope/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
HopeNope/HopeNope/Properties/: Resources.Designer.cs  Resources.nl.resx  Resources.resx
HopeNope/HopeNope/Services/: IInterstitialAdService.cs  INavigationService.cs  IStatusBarService.cs  NavigationService.cs
HopeNope/HopeNope/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CalculatorViewModel.cs  FullscreenAdPopupViewModel.cs  MainViewModel.cs  PersonDetailsViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs  ToastPopupViewModel.cs  WishListOverviewViewModel.cs
HopeNope/HopeNope/ViewModels/Base/: BaseViewModel.cs  HopeNopeViewModel.cs  NotifyPropertyChanged.cs
HopeNope/HopeNope/ViewModels/Popup/: FullscreenAdPopupViewModel.cs
HopeNope/HopeNope/Views/: AboutView.xaml  AboutView.xaml.cs  CalculatorView.xaml  CalculatorView.xaml.cs  FullscreenAdPopup.xaml  FullscreenAdPopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatsView.xaml  StatsView.xaml.cs  ToastPopup.xaml  ToastPopup.xaml.cs  WishListOverview.xaml  WishlistOverview.xaml.cs  WizardPage1.xaml  WizardPage1.xaml.cs  WizardPage2.xaml.cs  WizardPage3.xaml.cs
HopeNope/HopeNope/Views/Popup/: FullscreenAdPopup.xaml  FullscreenAdPopup.xaml.cs
HopeNope/HopeNope/Views/WishList/: PersonDetailsView.xaml  PersonDetailsView.xaml.cs  WishListOverview.xaml
HopeNope/HopeNope/Views/Wizard/: ResultWizardPage.xaml  ResultWizardPage.xaml.cs  WizardPage1.xaml  WizardPage2.xaml  WizardPage3.xaml
HopeNopeApi/: Program.cs  Startup.cs  WeatherForecast.cs
HopeNopeApi/Controllers/: WeatherForecastController.cs
HopeNopeApi/Properties/: launchSettings.json
(+25 files in other folders)
